# Jira

Jira-Creator/: .gitignore  README.md  pom.xml
Jira-Creator/.metadata/: version.ini
Jira-Creator/.metadata/.mylyn/.taskListIndex/: segments_1
Jira-Creator/src/main/java/com/jiracreator/: CreateJira.java
Jira-Creator/src/main/resources/: config.properties  jira_template.yml  log4j.properties
